<!DOCTYPE html>
<html lang="fr">
	<head>
			<meta charset="UTF-8" />
			<title>Webpage</title>

			<link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>

		<section>
				<div class="container">
						<h1>Meow !</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam adipisci libero suscipit obcaecati eveniet delectus hic, provident inventore aliquid ratione nam optio, commodi ad corporis praesentium! Dolor sint debitis cumque, delectus quidem nulla. Molestiae harum accusantium quas quidem ex alias provident vero tenetur sunt, maxime, eligendi laudantium nesciunt aut similique assumenda quos vel laboriosam amet aliquid non repellat enim a tempore! Nesciunt iste maxime modi, sit saepe sequi molestiae omnis obcaecati magnam tenetur magni quisquam cum rerum laborum illum vitae. Placeat soluta rem laudantium sint reiciendis inventore qui nulla, praesentium blanditiis dolores distinctio voluptatibus amet, accusantium modi consequatur et enim!</p>
				</div>
		</section>

		<section class="cover" class="parallax-window" data-parallax="scroll" data-image-src="img/cat1.jpg"></section>
		
		<section>
				<div class="container">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facere aliquam cupiditate cumque quidem a sit esse neque et harum? Voluptatum quasi dolores quibusdam porro eligendi perferendis, dignissimos eius quisquam ipsam quod, minus aliquid! Mollitia totam provident cupiditate nam odit, magnam veniam repellat modi quas quos numquam officiis officia dolorum nihil facere error eveniet deserunt dicta. Quia in fuga, perspiciatis non quaerat architecto possimus facere odit tempore molestiae asperiores harum accusantium soluta porro sunt dolore atque iusto similique sapiente ullam velit! Dolorem molestias, doloribus quos culpa! Sunt totam nihil officiis doloribus, fugiat laboriosam, voluptas quod aliquid optio eum amet natus!</p>
						<p>Soluta quaerat culpa beatae animi commodi cum necessitatibus. Voluptatibus omnis doloribus porro explicabo deserunt vel aliquid quaerat consequatur velit. Fuga repellendus distinctio dolore, cumque cum, laborum et maxime nisi doloremque molestias sed minus aliquam voluptatem sint velit esse reprehenderit debitis pariatur nihil provident aspernatur aut? Quaerat sunt odio soluta, repellat officiis voluptates delectus unde perspiciatis amet esse quidem perferendis modi voluptatibus veniam vel quas distinctio earum atque ducimus, cum ab expedita ipsa voluptatem! Ex, aperiam nobis sequi illum architecto sapiente repellat non sint, doloremque aliquam soluta adipisci saepe. Vel voluptate, voluptates earum ex laborum dolorum alias reprehenderit dicta ipsum dolorem.</p>
						<p>Debitis quibusdam doloribus culpa, porro suscipit quia ea quaerat sunt reprehenderit voluptates aperiam soluta veniam, nam, vero provident consequatur illum est voluptatibus perferendis iusto. Fugit laudantium praesentium, voluptatem explicabo, enim harum accusamus quaerat eligendi laboriosam, ipsum ex architecto, ullam! Ab repudiandae inventore magni magnam minus, tempore, animi necessitatibus nostrum iste quo eaque quibusdam obcaecati natus earum enim. Odio illum impedit neque earum excepturi omnis provident quia odit, delectus molestiae, suscipit itaque id reiciendis atque quis perferendis? Quisquam sequi, fugit autem inventore quod consequuntur non quaerat ducimus, nobis deserunt molestias neque. Totam distinctio nihil aut dolorum nisi eos vero, reiciendis dolore.</p>
				</div>
		</section>

		<section class="cover" class="parallax-window" data-parallax="scroll" data-image-src="img/cat2.jpg"></section>
		
		<section>
				<div class="container">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aperiam ipsa nesciunt deserunt reiciendis officia iste eius illum, quis dolorem natus suscipit! Saepe perferendis laudantium magnam sunt corporis possimus rerum aut tempore assumenda quo nemo ipsum, odit esse distinctio deserunt facilis repellendus ipsa praesentium doloribus dicta pariatur ad excepturi, deleniti facere. Nisi reprehenderit ipsa, dolorum. Vitae est, in aperiam. Quibusdam soluta vero aliquam enim expedita repellat magnam doloribus nesciunt in facilis suscipit fuga, alias architecto, veritatis provident possimus perspiciatis veniam dolor cumque rem necessitatibus. Nam cumque, maxime deleniti alias unde accusamus recusandae ipsam minima ullam, asperiores neque expedita a laborum!</p>
						<p>Natus est ipsam, recusandae qui soluta nam praesentium similique, quaerat suscipit odit, et molestias ex laboriosam eveniet sed fugiat quos. Suscipit, ut dignissimos beatae aut saepe neque. Similique ea aspernatur deleniti animi modi debitis quo deserunt, rerum amet doloremque rem eius, doloribus dolorum laborum, veritatis veniam! Ex ipsam, saepe nesciunt eveniet? Libero eos porro maxime non optio excepturi est voluptates minima similique incidunt cumque dolore ducimus corporis itaque distinctio vel, neque et ullam delectus tenetur aut ab iure exercitationem. Quibusdam, dolorum suscipit aspernatur quod nobis, praesentium maxime eos dolore qui doloribus fugiat tempora ea, a, totam perspiciatis assumenda! Fugit, dolore.</p>
						<p>Dolores ullam quos, dignissimos eum voluptate doloribus repellendus repellat quaerat consectetur mollitia exercitationem recusandae tempora. Asperiores fuga quos iusto, quod similique tenetur, ratione minima atque ullam inventore soluta impedit quibusdam, accusantium officia praesentium eligendi vitae provident excepturi. Impedit ratione dolores doloremque culpa, quidem quae, accusamus quaerat sint illum ipsum nostrum sed dolore perspiciatis dolorem consequatur quibusdam consectetur corporis asperiores laboriosam excepturi? Eum quisquam laudantium, nemo, incidunt commodi quis voluptatibus totam architecto sed cum, nisi at rerum quas ex! Quibusdam placeat, minima. Perferendis tenetur ipsa ut adipisci iusto odit, sed numquam expedita quidem molestias aliquam facere et tempore voluptates explicabo provident?</p>
				</div>
		</section>

		<section class="cover" class="parallax-window" data-parallax="scroll" data-image-src="img/cat3.jpg"></section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>

	</body>
</html>